<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>1.2.0</version>
    </parent>
    <groupId>org.anc.lapps</groupId>
    <artifactId>opennlp</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>Services: OpenNLP</name>
    <description>LAPPS wrappers for the OpenNLP toolchain.</description>
    <scm>
        <connection>https://github.com/ksuderman/org.anc.lapps.stanford.git</connection>
        <url>https://github.com/ksuderman/org.anc.lapps.stanford</url>
    </scm>
    <properties>
        <lapps.version>1.0.1-SNAPSHOT</lapps.version>
    </properties>
    <build>
        <finalName>OpenNLPServices#${project.version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>